<mat-slider></mat-slider>
<div class="container" style="display: block; height: 100px; overflow: scroll;">
  <div style="display:flex">
    <div [ngClass]="actionCls" class="actionbar">
      Delete 1
    </div>
    <div class="toolbar" (swiperight)="showdelete('show')" (swipeleft)="showdelete('close')">Content 1</div>
  </div>
  <div style="display:flex">
    <div [ngClass]="actionCls" class="actionbar">
      Delete 2
    </div>
    <div class="toolbar" (swiperight)="showdelete('show')" (swipeleft)="showdelete('close')">Content 2</div>
  </div>
  <div style="display:flex">
    <div [ngClass]="actionCls" class="actionbar">
      Delete 3
    </div>
    <div class="toolbar" (swiperight)="showdelete('show')" (swipeleft)="showdelete('close')">Content 3</div>
  </div>
  <div style="display:flex">
    <div [ngClass]="actionCls" class="actionbar">
      Delete 4
    </div>
    <div class="toolbar" (swiperight)="showdelete('show')" (swipeleft)="showdelete('close')">Content 4</div>
  </div>
  <div style="display:flex">
    <div [ngClass]="actionCls" class="actionbar">
      Delete 5
    </div>
    <div class="toolbar" (swiperight)="showdelete('show')" (swipeleft)="showdelete('close')">Content 5</div>
  </div>
  <div style="display:flex">
    <div [ngClass]="actionCls" class="actionbar">
      Delete 6
    </div>
    <div class="toolbar" (swiperight)="showdelete('show')" (swipeleft)="showdelete('close')">Content 6</div>
  </div>
</div>
